<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pengumuman"
        android:title="Pengumuman"
        android:icon="@drawable/megaphone"/>
    <item
        android:id="@+id/daftar_catatan"
        android:title="Daftar Catatan"
        android:icon="@drawable/ic_note"/>
    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/signout"/>

</menu>